# compiladores

./: .gitignore  README.md
compilador/: pom.xml
compilador/src/main/java/br/com/ufg/compiladores/: Main.java
compilador/src/main/java/br/com/ufg/compiladores/analisadores/: Analisador.java
compilador/src/main/java/br/com/ufg/compiladores/analisadores/lexico/: AnalisadorLexico.java  LexicoException.java  Simbolo.java
compilador/src/main/java/br/com/ufg/compiladores/analisadores/lexico/estados/: Estado.java  EstadoHandler.java  Tipo.java
compilador/src/main/java/br/com/ufg/compiladores/analisadores/sintatico/: AnalisadorSintatico.java  Producoes.java
compilador/src/main/java/br/com/ufg/compiladores/analisadores/sintatico/estados/: Estado.java
compilador/src/main/java/br/com/ufg/compiladores/config/: Configuracao.java  Constants.java  package-info.java
compilador/src/main/java/br/com/ufg/compiladores/estados/: Estado.java  EstadoFactory.java  EstadoHandler.java  Tipo.java
compilador/src/main/java/br/com/ufg/compiladores/inicializadores/: TabelaDePalavrasReservadasInicializador.java  TabelaDeTransicaoInicializador.java  TabelaDeTransicaoPosicoes.java  TiposDeTokens.java  Tokens.java
compilador/src/main/java/br/com/ufg/compiladores/lexico/: Analisador.java  AnalisadorLexico.java
compilador/src/main/java/br/com/ufg/compiladores/lexico/estados/: Estado.java  EstadoController.java  EstadoHandler.java  Tipo.java
compilador/src/main/java/br/com/ufg/compiladores/mongodb/: MongoPopulador.form  MongoPopulador.java  TransicoesSintaticas.java
compilador/src/main/java/br/com/ufg/compiladores/tabelas/: TabelaDePalavrasReservadas.java  TabelaDeTransicao.java
compilador/src/main/java/br/com/ufg/compiladores/tokens/: TiposDeTokens.java  Tokens.java
compilador/src/main/java/br/com/ufg/compiladores/util/: ArquivoUtil.java
compilador/src/main/java/br/com/ufg/compiladores/watchers/: DiretorioWatcher.java
compilador/src/main/resources/: log4j.xml  matriz-de-transicao  palavras-reservadas
config/: log4j.xml  matriz-de-transicao  palavras-reservadas
work/: arquivo-de-teste-10  arquivo-de-teste-2  arquivo-de-teste-3  arquivo-de-teste-8  arquivo-de-teste-9
work/entrada/: arquivo-de-teste
work/processados/: arquivo-de-teste  arquivo-de-teste-1  arquivo-de-teste-4  arquivo-de-teste-5  arquivo-de-teste-6  arquivo-de-teste-9
