EST---LET---DIG---MAI---MEN---MUL---DIV---PON---ELE---ASP---ACH---FCH---ESP---BAN---MEQ---MAQ---IGU---APA---FPA---PTV---FIN
E00---E09---E01---E20---E21---E22---E23---###---###---E07---E10---###---E00---E00---E13---E17---E19---E24---E25---E12---NAO
E01---###---E01---###---###---###---###---E02---E04---###---###---###---###---###---###---###---###---###---###---###---SIM
E02---###---E03---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---NAO
E03---###---E03---###---###---###---###---###---E04---###---###---###---###---###---###---###---###---###---###---###---SIM
E04---###---E06---E05---E05---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---NAO
E05---###---E06---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---NAO
E06---###---E06---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E07---E07---E07---E07---E07---E07---E07---E07---E07---E08---E07---E07---E07---E07---E07---E07---E07---E07---E07---E07---NAO
E08---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E09---E09---E09---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---E10---NAO
E11---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E12---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E13---###---###---###---E14---###---###---###---###---###---###---###---###---###---###---E15---E16---###---###---###---SIM
E14---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E15---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E16---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E17---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---E18---###---###---###---SIM
E18---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E19---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E20---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E21---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E22---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E23---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E24---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM
E25---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---###---SIM